# SpringBootSwaggerRestAPI2

SpringBootHibernateExample/: pom.xml
SpringBootHibernateExample/src/main/java/org/arpit/java2blog/config/: HibernateConfiguration.java  Swagger2UiConfiguration.java
SpringBootHibernateExample/src/main/java/org/arpit/java2blog/controller/: CustomerController.java
SpringBootHibernateExample/src/main/java/org/arpit/java2blog/dao/impl/: CustomerDaoImpl.java
SpringBootHibernateExample/src/main/java/org/arpit/java2blog/model/: Customer.java
SpringBootHibernateExample/src/main/java/org/arpit/java2blog/responseHandler/: ResponseHandler.java
SpringBootHibernateExample/src/main/java/org/arpit/java2blog/to/: ResponseTo.java
SpringBootHibernateExample/src/main/resources/: application.properties
