# Logger settings
logging.level = DEBUG

# Mysql Database settings
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/poc
db.username: root
db.password: admin

# Hibernate settings
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#port settings
server.port=8085

# Oracle settings
#db.driver=jdbc:oracle:thin:@localhost:1521:xe
#db.url:oracle.jdbc.driver.OracleDriver
#db.username:system
#db.password:Welcome01

 


#http://localhost:8085/v2/api-docs - URL for swagger json
#http://localhost:8085/swagger-ui.html - URL for swagger documentation

